services/rpc/user/user.proto

syntax = "proto3";

package rpc.userservice;
option go_package = "rpc/userservice";

service UserService {
  rpc GetUser(UserRequest) returns (UserResponse) {};
  rpc CreateUser(NewUserRequest) returns (UserResponse) {};
  rpc UpdateUser(NewUserRequest) returns (UserResponse) {};
}

message UserRequest {
  int64 id = 1;
}

message UserResponse {
  int64 id = 1;
  string last_name = 2;
  string first_name = 3;
  string user_name = 4;
  string email = 5;
  string password_hash = 6;
  string created_at = 7;
  string updated_at = 8;
}

message NewUserRequest {
  string last_name = 1;
  string first_name = 2;
  string user_name = 3;
  string email = 4;
  string password_hash = 5;
}

