graphql/graph/schema/user.graphqls

extend type Query {
    me(id: ID!): User
}

extend type Mutation {
    createUser(input: NewUser!): User!
    updateUser(input: UpdateUser!): User!
}


type User {
    id: ID!
    last_name: String
    first_name: String
    user_name: String!
    email: String!
    added_at: String!
    updated_at: String!
}


input UpdateUser{
    last_name: String
    first_name: String
    user_name: String
    email: String
    password_hash: String
}

input NewUser {
    last_name: String
    first_name: String
    user_name: String!
    email: String!
    password_hash: String!
}